PORT = 3000
MONGO_URI ="mongodb://localhost:27017/FoodApp"
TOKEN_KEY = my-32-character-ultra-secure-and-ultra-long-secret
//after 30days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=30